Her er et utdrag som eksempel fra tellerne, dataene gjelder Mortensrud bussholdeplass (3010951).
3010951 - Er id-en til Ruter, denne benyttes for å hente dataene. Denne kan slås opp ved å bruke adresse:
http://reis.ruter.no/ReisRest/Place/FindPlaces/Mortenrud
Ved å benytte URL-adressen vil du få tilbake alle holdeplasser som passer med søket i JSON-format.
Du kan se at 3010951 er der, med en del ekstra informasjon om holdeplassen.

For å uføre spørringen selv:
http://reis.ruter.no/ReisRest/RealTime/GetRealTimeData/3010951

Slik er dataene strukturert i Zip-filene:
Dato
[JSON fra spørringen]+Dato_i_UNIX_format
Dato
[JSON fra spørringen]+Dato_i_UNIX_format

Eksempel fra Zip-filene:

Sun Feb  7 07:50:03 UTC 2016
[{"AimedArrivalTime":"\/Date(1454831400000+0100)\/","AimedDepartureTime":"\/Date(1454831400000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT30S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831430000+0100)\/","ExpectedDepartureTime":"\/Date(1454831430000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454831760000+0100)\/","AimedDepartureTime":"\/Date(1454831760000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831760000+0100)\/","ExpectedDepartureTime":"\/Date(1454831760000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106303"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832000000+0100)\/","ExpectedDepartureTime":"\/Date(1454832000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832060000+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1}]1454831404
Sun Feb  7 07:51:03 UTC 2016
[{"AimedArrivalTime":"\/Date(1454831760000+0100)\/","AimedDepartureTime":"\/Date(1454831760000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831760000+0100)\/","ExpectedDepartureTime":"\/Date(1454831760000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106303"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832000000+0100)\/","ExpectedDepartureTime":"\/Date(1454832000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832060000+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454835000000+0100)\/","AimedDepartureTime":"\/Date(1454835000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7601","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454835000000+0100)\/","ExpectedDepartureTime":"\/Date(1454835000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103703"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101210","ViaName1":null,"VisitNumber":27}]1454831464
Sun Feb  7 07:52:03 UTC 2016
[{"AimedArrivalTime":"\/Date(1454831760000+0100)\/","AimedDepartureTime":"\/Date(1454831760000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831760000+0100)\/","ExpectedDepartureTime":"\/Date(1454831760000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106303"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832000000+0100)\/","ExpectedDepartureTime":"\/Date(1454832000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832060000+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454835000000+0100)\/","AimedDepartureTime":"\/Date(1454835000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7601","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454835000000+0100)\/","ExpectedDepartureTime":"\/Date(1454835000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103703"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101210","ViaName1":null,"VisitNumber":27}]1454831524
Sun Feb  7 07:53:04 UTC 2016
[{"AimedArrivalTime":"\/Date(1454831760000+0100)\/","AimedDepartureTime":"\/Date(1454831760000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831760000+0100)\/","ExpectedDepartureTime":"\/Date(1454831760000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106303"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832000000+0100)\/","ExpectedDepartureTime":"\/Date(1454832000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832060000+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454835000000+0100)\/","AimedDepartureTime":"\/Date(1454835000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7601","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454835000000+0100)\/","ExpectedDepartureTime":"\/Date(1454835000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103703"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101210","ViaName1":null,"VisitNumber":27}]1454831584
Sun Feb  7 07:54:04 UTC 2016
[{"AimedArrivalTime":"\/Date(1454831760000+0100)\/","AimedDepartureTime":"\/Date(1454831760000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831760000+0100)\/","ExpectedDepartureTime":"\/Date(1454831760000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106303"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832000000+0100)\/","ExpectedDepartureTime":"\/Date(1454832000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454831562606+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454835000000+0100)\/","AimedDepartureTime":"\/Date(1454835000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7601","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454835000000+0100)\/","ExpectedDepartureTime":"\/Date(1454835000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103703"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101210","ViaName1":null,"VisitNumber":27}]1454831644
Sun Feb  7 07:55:03 UTC 2016
[{"AimedArrivalTime":"\/Date(1454831760000+0100)\/","AimedDepartureTime":"\/Date(1454831760000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454831702000+0100)\/","ExpectedDepartureTime":"\/Date(1454831760000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106303"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT58S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832058000+0100)\/","ExpectedDepartureTime":"\/Date(1454832058000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454831562606+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454835000000+0100)\/","AimedDepartureTime":"\/Date(1454835000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7601","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454835000000+0100)\/","ExpectedDepartureTime":"\/Date(1454835000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103703"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101210","ViaName1":null,"VisitNumber":27}]1454831703
Sun Feb  7 07:56:03 UTC 2016
[{"AimedArrivalTime":"\/Date(1454832000000+0100)\/","AimedDepartureTime":"\/Date(1454832000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7603","Delay":"PT58S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832058000+0100)\/","ExpectedDepartureTime":"\/Date(1454832058000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111403"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101218","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454832060000+0100)\/","AimedDepartureTime":"\/Date(1454832060000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7405","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454831562606+0100)\/","ExpectedDepartureTime":"\/Date(1454832060000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105503"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101273","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454832120000+0100)\/","AimedDepartureTime":"\/Date(1454832120000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832120000+0100)\/","ExpectedDepartureTime":"\/Date(1454832120000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454832840000+0100)\/","AimedDepartureTime":"\/Date(1454832840000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"303","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454832840000+0100)\/","ExpectedDepartureTime":"\/Date(1454832840000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107307"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"lowFloor","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410532","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833200000+0100)\/","AimedDepartureTime":"\/Date(1454833200000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7604","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833200000+0100)\/","ExpectedDepartureTime":"\/Date(1454833200000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103603"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101217","ViaName1":null,"VisitNumber":27},{"AimedArrivalTime":"\/Date(1454833560000+0100)\/","AimedDepartureTime":"\/Date(1454833560000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7101","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"8","DestinationDisplay":"Bjørndal","DestinationName":"Bjørndal","DestinationRef":3010975,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454833560000+0100)\/","ExpectedDepartureTime":"\/Date(1454833560000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":null},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"106403"},"InCongestion":false,"LineRef":"2071","Monitored":false,"OperatorRef":"Unibuss","OriginName":"Ryen T (i Store ringvei)","OriginRef":"3011201","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":null,"ViaName1":null,"VisitNumber":4},{"AimedArrivalTime":"\/Date(1454833800000+0100)\/","AimedDepartureTime":"\/Date(1454833800000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7602","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Helsfyr T","DestinationName":"Helsfyr T","DestinationRef":3011441,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833800000+0100)\/","ExpectedDepartureTime":"\/Date(1454833800000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"111503"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Hauketo stasjon [buss]","OriginRef":"3010911","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101215","ViaName1":null,"VisitNumber":7},{"AimedArrivalTime":"\/Date(1454833860000+0100)\/","AimedDepartureTime":"\/Date(1454833860000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7406","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"4","DestinationDisplay":"Vika","DestinationName":"Vika","DestinationRef":3010047,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833860000+0100)\/","ExpectedDepartureTime":"\/Date(1454833860000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":20}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"105603"},"InCongestion":false,"LineRef":"74","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"74","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":"","VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101272","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454833920000+0100)\/","AimedDepartureTime":"\/Date(1454833920000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7102","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Ryen T","DestinationName":"Ryen T","DestinationRef":3011201,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454833920000+0100)\/","ExpectedDepartureTime":"\/Date(1454833920000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"100503"},"InCongestion":false,"LineRef":"2071","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Bjørndal","OriginRef":"3010975","PublishedLineName":"71E","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101101","ViaName1":null,"VisitNumber":10},{"AimedArrivalTime":"\/Date(1454834640000+0100)\/","AimedDepartureTime":"\/Date(1454834640000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"301","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"2","DestinationDisplay":"Bøler T","DestinationName":"Bøler T","DestinationRef":3011121,"DirectionName":"2","DirectionRef":"2","ExpectedArrivalTime":"\/Date(1454834640000+0100)\/","ExpectedDepartureTime":"\/Date(1454834640000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":20}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"107407"},"InCongestion":false,"LineRef":"2003","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Mortensrud T [buss]","OriginRef":"3010951","PublishedLineName":"3B","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"410533","ViaName1":null,"VisitNumber":1},{"AimedArrivalTime":"\/Date(1454835000000+0100)\/","AimedDepartureTime":"\/Date(1454835000000+0100)\/","ArrivalBoardingActivity":null,"BlockRef":"7601","Delay":"PT0S","DepartureBoardingActivity":null,"DeparturePlatformName":"10","DestinationDisplay":"Hauketo stasjon","DestinationName":"Hauketo stasjon","DestinationRef":3010911,"DirectionName":"1","DirectionRef":"1","ExpectedArrivalTime":"\/Date(1454835000000+0100)\/","ExpectedDepartureTime":"\/Date(1454835000000+0100)\/","Extensions":{"Deviations":[],"OccupancyData":{"OccupancyAvailable":false,"OccupancyPercentage":0}},"FramedVehicleJourneyRef":{"DataFrameRef":"2016-02-07","DatedVehicleJourneyRef":"103703"},"InCongestion":false,"LineRef":"76","Monitored":true,"OperatorRef":"Unibuss","OriginName":"Helsfyr T [bussterminal]","OriginRef":"3011441","PublishedLineName":"76","StopVisitNote":null,"TrainBlockPart":null,"VehicleAtStop":false,"VehicleFeatureRef":null,"VehicleJourneyName":"","VehicleMode":0,"VehicleRef":"101210","ViaName1":null,"VisitNumber":27}]1454831764
